<!DOCTYPE html>
<html>
	<head>
		<meta charset="{CHARSET}">
		<title></title>
	</head>
	<body>
	</body>
</html>
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title></title>
		<style type="text/css">
			*{
			  padding: 0;
			  margin: 0;
			  box-sizing: border-box;   
			}
			.box{
				/*padding:0.5%;*/
				display: flex;
			    justify-content:space-between ;
			    align-items: center;
			}
			a{
				text-decoration: none;
				display: flex;
				justify-content: center;
				width: 100%;
				height: 100%;
				color: black;
				font-weight: bold;
			}
			.box div{
				display: flex;
				justify-content: center;
				width:15%;
				line-height: 4em;
				transition: width 0.5s;
				opacity: 0.7;
			}
			.ys{
				background-color:skyblue;
			}
			.gz{
				background-color:#ab332b;;
			}
			.lx{
				background-color:#167bb4;
			}
			.ox{
				background-color:#FF8000;
			}
			.gq{
				background-color:pink;
			}
			.lianxi{
				background-color:#00695c;
			}
			
			
		    .box div:hover{
			    width: 100%;
			    opacity: 1;
			}
			a:hover{
				color: white;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="ys"><a href="self/self_main.html" target="main">余爽</a></div>
			<div class="gz"><a href="WORK/work.html" target="main">工作</a></div>
			<div class="lx"><a href="city/city_frameset.html" target="main">旅行</a></div>
			<div class="ox"><a href="OX/ouxiang.html" target="main">偶像</a></div>
			<div class="gq"><a href="self/gq.html" target="main" >感情</a></div>
			<div class="lianxi"><a href="self/lianxi.html" target="main">联系</a></div>
		</div>
		
	</body>
</html>
