<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
			  padding: 0;
			  margin: 0;
			  box-sizing: border-box;
			  
			}
			img{
				width: 25%;
				position: absolute;
				border-radius: 10px;
				cursor: pointer;
			}
			#img1,#img4,#img5{
				width: 35%;
			}
			#img1{
				top:40%;
				left:50%;
				z-index: 1;
			}
			#img2{
				top:15%;
				left:30%;
				z-index: 1;
			}
			#img3{
				top:40%;
				left:80%;
			}
			#img4{
				top:2%;
				left:3%;
				
			}
			#img5{
				top:5%;
				left:55%;
			}
			#img6{
				top:30%;
				left:10%;
			}
			img:hover{
				z-index: 99;
				box-shadow: slategray 10px 10px 10px 10px;
				border: 10px solid white;
				width: 35%;
			}
		</style>
	</head>
	<body>
		
			<a href="https://baike.baidu.com/item/%E7%8E%8B%E5%AE%B6%E5%A4%A7%E9%99%A2/196361?fr=aladdin" target="_self">
				<img src="img/sx1.jpg"/ id="img1">
			</a>
			<img src="img/sx2.jpg"/ id="img2">
			<img src="img/sx3.jpg"/ id="img3">
			<img src="img/sx4.jpg"/ id="img4">
			<img src="img/sx5.jpg"/ id="img5">
			<img src="img/sx6.jpg"/ id="img6">
		
	</body>
</html>
