<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
			  padding: 0;
			  margin: 0;
			  box-sizing: border-box;
			  
			}
			img{
				width: 25%;
				position: absolute;
				border-radius: 10px;
				cursor: pointer;
				transition: 2s;
			}
			@keyframes keyimg{
				from{top: 0;left:0;}
				to{top:500px;right:100px;}
			}
			/*#img1,#img4,#img5{
				width: 35%;
			}*/
			#img1{
				top:40%;left:40%;
				/*transform: rotate(30deg);*/
			}
			#img2{
				top:5%;
				left:35%;
				/*transform: rotate(13deg);*/
				/*z-index: 1;*/
			}
			#img3{
				top:45%;
				left:65%;
				/*transform: rotate(32deg);*/
			}
			#img4{
				top:5%;
				left:3%;
				transform: rotate(40deg);
				
			}
			#img5{
				top:5%;
				left:55%;
				/*transform: rotateY(13deg);*/
			}
			#img6{
				top:30%;
				left:10%;
			}
			#img7{
				top:50%;
				left:20%;
				/*transform: rotate(-40deg);*/
			}
			#img8{
				top:20%;
				left:60%;
				/*transform: rotate(50deg);*/
			}
			img:hover{
				z-index: 99;
				border: 10px solid white;
				width: 40%;
				transform: rotate(40deg);
			}
		</style>
	</head>
	<body>
		
			<img src="img/City/NeiMeng/n_shengjie.jpg"/ id="img1">
			<img src="img/City/NeiMeng/n_riluo.jpg"/ id="img2">
			<img src="img/City/NeiMeng/n_self_3.jpg"/  id="img3">
			<img src="img/City/NeiMeng/n_self_1.jpg"/ id="img4">
			<img ssrc="img/City/NeiMeng/niu.jpg"/ id="img5">
			<img src="img/City/NeiMeng/n_self_6.jpg"/ id="img6">
			<img src="img/City/NeiMeng/n_caoyuan.jpg"/ id="img7">
		    <img src="img/City/NeiMeng/niu.jpg"/ id="img8">
		
	</body>
</html>
