<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title></title>
		<style type="text/css">
			*{
			  padding: 0;
			  margin: 0;
			  box-sizing: border-box;  
			 
			}
			.box{
				padding: 10% auto;
				padding-left:5%;
				height:100vh;
				display: flex;
				flex-direction: column;
			    justify-content: space-around ;
			    align-items: center;
			}
			a{
				text-decoration: none;
				display: flex;
				justify-content: center;
				width: 100%;
				height: 100%;
				color: white;
				font-weight: bold;
				
			}
			.box div{
				display: flex;
				justify-content: center;
				/*width:25%;*/
				line-height: 5em;
				transition: width 0.5s;
				
			}
			.shanxi{
				width:35%;
				background-color:#ccc9c7;
			}
			.nm{
				width:50%;
				background-color: #589bea;
			}
			.jmk{
				width:80%;
				background-color:#ab332b
			}
			.sx{
				width:35%;
				background-color:#ff6b00;
			}
			.zj{
				width:20%;
				background-color:#00695c;
			}
			
			a:hover{
				
			}
		    .box div:hover{
			    width: 100%;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="shanxi"><a href="shanxi/shanxi.html" target="city_right">山西</a></div>
			<div class="nm"><a href="NM/nmg.html" target="city_right">内蒙</a></div>
			<div class="jmk"><a href="Dusk and night/jmk.html" target="city_right">家门口</a></div>
			<div class="sx"><a href="XIAN/xian.html" target="city_right">陕西</a></div>
			<div class="zj"><a href="ZJ/hz.html" target="city_right">浙江</a></div>
		</div>
		
	</body>
</html>
