<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
			  padding: 0;
			  margin: 0;
			  box-sizing: border-box;
			  
			}
			img{
				width: 30%;
				position: absolute;
				border-radius: 10px;
				transition: 3s;
				opacity: 0.3;
				cursor: pointer;
				/*transform:rotate(360deg)*/
				
			}
			#img1{
				top:40%;
				left:50%;
				/*transform: rotateX(30deg);*/
				
			}
			#img2{
				top:15%;
				left:30%;
				z-index: 1;
			}
			#img3{
				top:60%;
				left:30%;
				/*transform:skew(30deg,20deg)*/
			}
			#img4{
				top:2%;
				left:3%;
				
				
			}
			/*#img5{
				top:5%;
				left:55%;
			}*/
			img:hover{
				z-index: 99;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				border: 10px solid white;
				width: 35%;
				opacity: 1;
				/*transform:rotate(360deg)*/
				
			}
		</style>
	</head>
	<body>
		
		    <img src="img/xa1.jpg"/ id="img1">
			<img src="img/xa2.jpg"/ id="img2">
			<img src="img/xa3.jpg"/ id="img3">
			<img src="img/xa4.jpg"/ id="img4">
<!--			<img src="img/xa5.jpg"/ id="img5">-->
		
	</body>
</html>
