<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			img{
				cursor: pointer;
				width: 25%;
				position: absolute;
				box-shadow: #00000063 10px 20px 20px 10px;
				transition: 3s ease;
				animation-iteration-count: 99;
				animation-direction: alternate;
				
			}
			.img_xh1{
			    top:10%;
			    left:50%;
			    animation: 10s myimg1 ease 2 alternate;
			     animation-delay: 5s;
			    
			}
			@keyframes myimg1{
				0%{top:10%;left:50%;}
				25%{top:0%;left:0%;}
				50%{top:60%;left:0%;}
				75%{top:60%;left:70%;}
				100%{top:10%;left:50%;}
				
			}
			
			/*第一个图片效果*/
			.img_xh2{
			    top:23%;
			    left:37%;
			    animation: 10s myimg2 linear  2 alternate-reverse;
			    animation-delay: 2s;
			}
			@keyframes myimg2{
				0%{top:23%;left:37%;}
				25%{top:0%;left:0%;}
				50%{top:60%;left:0%;}
				75%{top:60%;left:70%;}
				100%{top:23%;left:37%;}
				
			}
			.img_xh3{
			    top:37%;
			    left:25%;
			    animation: 10s myimg3 ease-in  2  ; 
			     animation-delay: 3s;
			}
			@keyframes myimg3{
				0%{top:37%;left:25%;}
				25%{top:0%;left:0%;}
				50%{top:60%;left:0%;}
				75%{top:60%;left:70%;}
				100%{top:37%;left:25%;}
				
			}
			/*第二张图片效果*/
			img:hover{
				width:45%;
				z-index: 99;
				
				border: 10px solid white;
			}
		</style>
	</head>
	<body>
		<img src="img/xh1.jpg"/ class="img_xh1">
		<img src="img/xh2.jpg"/  class="img_xh2">
		<img src="img/xh3.jpg"/  class="img_xh3">
	</body>
</html>
